/*Mobile*/
/*mobile < 576px*/
/*Su dung 575.98px dua theo tai lieu bootstrap*/
@media (max-width: 575.98px) {
  html {
    font-size: 15px;
  }
  /*navbar*/
  /*Dat flex theo huong doc*/
  #nav-bar .container {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 50px;
    margin-bottom: 120px;
  }

  .navbar-item {
    border: none;
  }
  /*******/

  /*Phan muc tieu nghe nghiep, thong tin ca nhan*/
  /*Su dung cac class bootstrap de bo cuc trong file index.html*/
  /*****/

  /*Phan job-info*/
  /*Su dung cac class bootstrap de bo cuc*/

  /*Phan chung chi giai thuong*/
  #certificate .container {
    display: block;
  }

  .right-side-items div:last-child {
    border: none;
  }

  .img-2 {
    border: none;
  }

  .certificate-items {
    border-bottom: solid 0.5px #d6c08d;
  }

  .certificate-items img {
    width: 350px;
  }

  /*Phan du an*/
  #project .container {
    display: block;
  }

  .project-items {
    margin-top: 50px;
  }

  .project-items img {
    height: 250px;
  }

  .project-items div p {
    display: block;
    margin-bottom: 5px;
  }

  .position {
    margin-left: 0;
  }

  .project-items div:nth-child(3) {
    height: 110px;
  }

  /*Phan footer*/
  .footer-link {
    display: none;
  }
}
